train tickets 


Booked Tickets


27 sep 2018  WFD to KTYM 16526  S4  62
2nd Oct 2018  ktym to wfd  16525  RAC 66 


Select	S.No.	Transaction ID	PNR Number	Train No	From	To	Date of Journey	Reservation Status	Date of Booking	VIKALP Opt	Booked From
1	100001274007017	4864828080	16525	KTYM	WFD	16-Sep-2018	Booked	19-May-2018	No	IRCTC WEBSITE
2	100001272049535	4764766099	16526	WFD	KTYM	14-Sep-2018	Booked	17-May-2018	No	IRCTC WEBSITE

3	100001266746671	4344618349	16525	KTYM	WFD	09-Sep-2018	Booked	13-May-2018	No	IRCTC WEBSITE
4	100001266746663	4144735222	16526	WFD	KTYM	07-Sep-2018	Booked	13-May-2018	No	IRCTC WEBSITE

5	100001265117079	4244681823	16525	KTYM	WFD	02-Sep-2018	Booked	11-May-2018	No	IRCTC WEBSITE
6	100001265117053	4764565212	16526	WFD	KTYM	31-Aug-2018	Booked	11-May-2018	No	IRCTC WEBSITE

7	100001254391544	4764285482	16525	KTYM	WFD	15-Aug-2018	Booked	03-May-2018	No	IRCTC WEBSITE  CNF/S9/59/UB/GN 
8	100001254391567	4864285482	16526	WFD	KTYM	09-Aug-2018	Booked	03-May-2018	No	IRCTC WEBSITE  CNF/S3/67/UB/GN 

9	100001224670613	4555839036	16525	KTYM	WFD	05-Aug-2018	Booked	10-Apr-2018	No	IRCTC WEBSITE   CNF/S1/67/UB/GN 
10	100001224558949	4443576535	16526	WFD	KTYM	03-Aug-2018	Booked	10-Apr-2018	No	IRCTC WEBSITE  CNF/S9/64/SU/GN	 

11	100001223521918	4555801933	16525	KTYM	WFD	22-Jul-2018	Booked	09-Apr-2018	No	IRCTC WEBSITE   CNF/S9/6/UB/GN 
12	100001223623847	4863423633	16526	WFD	KTYM	20-Jul-2018	Booked	09-Apr-2018	No	IRCTC WEBSITE   RAC/52 
===========================================================

14	100001226327456	4343513022	16525	KTYM	WFD	08-Jul-2018	Booked	11-Apr-2018	No	IRCTC WEBSITE

	
	
============================
17	100001226323363	4443628009	16525	KTYM	WFD	01-Jul-2018	Booked	11-Apr-2018	No	IRCTC WEBSITE  S6,46,CNF 
18	100001274917216	4764854222	16315	WFD	ERS	28-Jun-2018	Booked	19-May-2018	No	IRCTC WEBSITE   CNF/S9/46/UB/GN  ### WFD  5.30PM  ###
	==================
	

