worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;


        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

